# proyecto-sia-back

./: pom.xml
src/main/java/com/gov/project/sia/: SiaApplication.java
src/main/java/com/gov/project/sia/controller/: InformeController.java  InventarioController.java  PedidoController.java  ProductoController.java  PruebaController.java  UsuarioController.java  VentaController.java
src/main/java/com/gov/project/sia/controllers/: InformeController.java  InventarioController.java  ListasController.java  PedidoController.java  ProductoController.java  PruebaController.java  UsuarioController.java  VentaController.java
src/main/java/com/gov/project/sia/dto/: ArbolDto.java  AyudanteOrquestadorDto.java  ColaDto.java  FacturacionDto.java  InventarioDto.java  InventarioInputDto.java  InventarioRespuestaDto.java  NodoArbolDto.java  NodoColaDto.java  NodoPilaDto.java  OrquestadorDto.java  OrquestadorPilaDto.java  PedidoDto.java  ProductoDto.java  ProductoInventarioDto.java  ProductoRespuestaDto.java  ReportePedidosDto.java  ReportePedidosSubInfoDto.java  RespuestaGeneralDto.java  RespuestaPedidoDto.java  RolDto.java  TipoProductoDto.java  UsuarioDto.java  VentaDto.java  VentaInDto.java  VentaProductoDto.java  VentaProductoRespuestaDto.java
src/main/java/com/gov/project/sia/entity/: InventarioEntity.java  PedidoEntity.java  ProductoEntity.java  RolEntity.java  TipoProductoEntity.java  UsuarioEntity.java  VentaEntity.java  VentaProductoEntity.java
src/main/java/com/gov/project/sia/repository/: InventarioRepository.java  PedidoRepository.java  ProductoRepository.java  RolRepository.java  TipoProductoRepository.java  UsuarioRepository.java  VentaPedidoRepository.java  VentaProductoRepository.java  VentaRepository.java
src/main/java/com/gov/project/sia/service/: IAccionesProductoService.java  IConsultaInventarioService.java  IConsultaPedidoService.java  IConsultaUsuarioService.java  IConsultaVentaProductoService.java  IConsultaVentaService.java  IConsultarProductoService.java  IGenerarReporteService.java  IRegistrarPedidoService.java  IRegistrarVentaService.java
src/main/java/com/gov/project/sia/service/impl/: AccionesProductoService.java  ConsultaInventarioService.java  ConsultaPedidoService.java  ConsultaUsuarioService.java  ConsultarProductoService.java  ConsultarVentaProductoService.java  ConsultarVentaService.java  GenerarReportePedidos.java  RegistrarVentaService.java  RegitrarPedidoService.java
src/main/java/com/gov/project/sia/service/input/: IAccionesPedidoService.java  IAccionesProductoService.java  IGenerarReporteService.java  IInventarioInputService.java  IRegistrarPedidoService.java  IRegistrarVentaService.java  IUsuarioInputService.java
src/main/java/com/gov/project/sia/service/input/impl/: AccionesPedidoService.java  AccionesProductoService.java  (+5 more)
src/main/java/com/gov/project/sia/service/output/: IConsultaInventarioService.java  IConsultaListasService.java  IConsultaPedidoService.java  IConsultaUsuarioService.java  IConsultaVentaProductoService.java  IConsultarProductoService.java
src/main/java/com/gov/project/sia/utils/enums/: EstadoPedidoEnum.java  EstadoProductoEnum.java  EstadoRolEnum.java  EstadoTipoProductoEnum.java  EstadoVentaEnum.java  TipoObjetosEnum.java  TipoOrdenamientoEnum.java
src/main/java/com/gov/project/sia/utils/exceptions/: ErrorGeneralException.java
src/main/java/com/gov/project/sia/utils/helper/: Constantes.java  Funciones.java
src/main/java/com/gov/project/sia/utils/mapper/: InventarioMapper.java  PedidoMapper.java  ProductoMapper.java  RolMapper.java  TipoProductoMapper.java  UsuarioMapper.java  VentaMapper.java  VentaProductoMapper.java
src/main/resources/: application.yml  bd.sql
src/main/resources/reports/: ReportePedido.jrxml  informacion.json
src/test/java/com/gov/project/sia/: SiaApplicationTests.java
(+6 files in other folders)
